spring.application.name=PersonApi

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.h2.console.enabled=true

open-api.title=Person handler API
open-api.description=API de manejo y gestion de personas
open-api.contact.name=Wilian Morales
open-api.contact.email=wmoradev@gmail.com
open-api.servers.local.url=http://localhost:8080
open-api.servers.local.description=Local Environment
open-api.servers.production.url=https://wilianmorales.dev
open-api.servers.production.description=Productive Environment